terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.10.0"
    }
  }
}

provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAT6EDLKLTSUADSOEY"
  secret_key = "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"
}

resource "aws_instance" "myec2" {
   ami = "ami-08a52ddb321b32a8c"
   instance_type = lookup(var.instance_type,terraform.workspace)
}

variable "instance_type" {
    type = map

default = {
    default = "t2.nano"
    dev     = "t2.micro"
    prd     = "t2.large"
  }
}


